# ─── Stage 1: Install ALL dependencies (tsx needed at runtime) ───────────────
FROM node:20-bookworm-slim AS deps

# Prisma query engine requires OpenSSL at both build and runtime.
# bookworm-slim ships OpenSSL 3 (Debian 12), which matches the generated engine.
RUN apt-get update \
 && apt-get install -y openssl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
# Do NOT use --omit=dev — tsx is in devDependencies and required to run .ts files.
RUN npm ci

# ─── Stage 2: Runtime image ───────────────────────────────────────────────────
FROM node:20-bookworm-slim AS runner

RUN apt-get update \
 && apt-get install -y openssl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy all node_modules (including tsx and devDeps).
COPY --from=deps /app/node_modules ./node_modules

# Copy only the files the worker needs at runtime.
# The worker does NOT need the Next.js app source.
COPY package.json    ./
COPY tsconfig.json   ./
COPY prisma          ./prisma
COPY src             ./src

# Purge any stale Prisma artifacts from the deps stage before regenerating.
RUN rm -rf node_modules/.prisma

# Generate Prisma Client for the current platform (debian-openssl-3.0.x).
RUN npx prisma generate

# Run the TypeScript worker directly via tsx (no separate compile step).
# tsx resolves tsconfig paths (@/*) natively; path aliases in src/jobs/* have
# been replaced with relative imports to avoid any Node ESM resolution edge-cases.
CMD ["npx", "tsx", "src/jobs/worker.ts"]
