# ─── Stage 1: Install ALL dependencies (tsx needed at runtime) ───────────────
FROM node:20-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json package-lock.json ./
# Do NOT use --omit=dev — tsx is in devDependencies and required to run .ts files.
RUN npm ci

# ─── Stage 2: Runtime image ───────────────────────────────────────────────────
FROM node:20-alpine AS runner

RUN apk add --no-cache libc6-compat

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy all node_modules (including tsx and devDeps).
COPY --from=deps /app/node_modules ./node_modules

# Copy only the files the worker needs at runtime.
# The worker does NOT need the Next.js app source.
COPY package.json    ./
COPY tsconfig.json   ./
COPY prisma          ./prisma
COPY src             ./src

# Generate the Prisma client so the worker can access the database.
RUN npx prisma generate

# Run the TypeScript worker directly via tsx (no separate compile step).
# tsx resolves tsconfig paths (@/*) natively.
CMD ["node", "--import", "tsx/esm", "src/jobs/worker.ts"]
